# ecommerce-RestApi

./: README.md  pom.xml
src/main/java/com/App/ecommerce/: EcommerceApplication.java
src/main/java/com/App/ecommerce/Admin/: AdminController.java  AdminDTO.java  AdminMapper.java  AdminModel.java  AdminRepo.java  AdminService.java
src/main/java/com/App/ecommerce/Assistance/: AssistanceController.java  AssistanceDTO.java  AssistanceMapper.java  AssistanceModel.java  AssistanceRepo.java  AssistanceService.java
src/main/java/com/App/ecommerce/DTO/: Assistance.java
src/main/java/com/App/ecommerce/Payments/: MpesaController.java  MpesaService.java  PaymentDTO.java  PaymentModel.java  PaymentRepo.java
src/main/java/com/App/ecommerce/Products/: ProductController.java  ProductDTO.java  ProductMapper.java  ProductModel.java  ProductRepo.java  ProductService.java
src/main/java/com/App/ecommerce/Repository/: AdminRepo.java  AssistanceRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/App/ecommerce/Security/: ApiExceptionHandler.java  AuthController.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/App/ecommerce/Service/: AdminService.java  AssistanceService.java  MpesaService.java  ProductService.java  UserService.java
src/main/java/com/App/ecommerce/User/: Mapper.java  UserController.java  UserDTO.java  UserModel.java  UserRepo.java  UserService.java
src/main/java/com/App/ecommerce/controller/: AdminController.java  AssistanceController.java  MpesaController.java  ProductController.java  UserController.java
src/main/java/com/App/ecommerce/models/: Admin.java  AssistanceModel.java  Payment.java  Product.java  User.java
src/main/resources/: application.properties
src/test/java/com/App/ecommerce/: EcommerceApplicationTests.java
